
html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: rgba(8, 8, 8, 0.89);
}
/* container */
.container-fluid{
    padding: 7% 15%;
}

/* heading */
.heading-sub{

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #979292;
}

.big-heading{
    margin-top: 20%;
    font-size: 4.3rem;
    font-family: 'Poppins', sans-serif;
    line-height: 107%;
    font-weight: 900;
    color: #ffff;
    
}

.heading-content{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
        
}
.heading-eps{
    width: 367px;
    height: 37px;
    flex-shrink: 0;
}

.eps{
    display: flex;
    width: 78px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.eps-title{
    position: relative;
    bottom: 45px;
    left: 70px;
    color: #979292;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.eps-about{
    color: #979292;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;    
}
.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}

    h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}


p{
    color: white;
}

/* navbar */
.navbar{
    padding: 0 0 4.5rem;
}

.nav-logo{
    
    margin-right: 30px;
    margin-left: 30%;
}

.navbar-brand{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
   
}

.navitemleft{
    margin-left: 465px;
    padding-right: 0%;
}

.divider {
    left: 88.8%;
    top: 30%;
    position: absolute;
    font-size: 25px;
    color: white;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: white;
}

.profile-photo{
    width: 20%;
    margin-right: 5%;
    margin-left: 0;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
}

#mainNav.navbar-shrink {
    background-color: black;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: white;
  }
  #mainNav.navbar-shrink .nav-link {
    color: white;
 
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: white;  
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: white;
    outline: none;
    border-bottom: 0.25rem solid white;
  }


.fixed-top{

    padding-bottom: 0%;
    
}

/* title section */
#title{
    background: url(./asset/image/evabg.png) lightgray 50% no-repeat ;

    background-color: #000  ;
    color: white;
    text-align: left;
}

#title .container-fluid{
    padding: 3% 10% 12%;
}


/* download buttons */

.download-button{
    margin: 5% 1% 5% 0;
    
}

.btn-outline-light{
    border: none;
    border-radius: 5px;
    background: rgba(217, 217, 217, 0.48);
}
.fa-circle-info{
    margin-right: 3%;
}

.btn-abt{
    width: 170px;
    height: 60px;
    font-size: 1.5rem;
}

.btn-lg{
    width: 150px;
    height: 60px;
    font-size: 1.5rem;
}
.btn-dark{
    color: #000;
    font: 600;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.71);
}




/* title image */

.title-image{
    
    
    width: 55%;
    position: absolute;
    left: 45%;
    top: 20%;
    
    
    
    }


    #testimonials{
        background: #000;
    
        color: white;
        padding: 7.5% 10% 4% 7%;
    }
    
    #series{
        background: #000;
    
        color: white;
        padding: 7% 10% 10% 7%;
    }
    
    .testimonial-text{
        font-size: 3rem;
        line-height: 1.5;
    }
    
    .exp-head{
        
        font-size: 36px;
        text-align: left;  
        
    }
    .top-series{
       font-size: 36px;
       text-align: left;
       margin-bottom: 0px;
    }
    .seemore{
        position: relative;
        font-size: 28px;
        color: #979292;
        bottom: 40px;
        text-align: right;
    }
    .morelink{
        text-decoration: none;
    }
    

.cont-title{
    font-size: 26px;
}


#episode{
    background: #000;
    color: white;
    padding: 7% 5% 15% 7%;
}

/*footer */
.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 375px;
    background-color: black;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-around;
  
  }
  
  .footercon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    background-color: transparent;
  }
  
  .footer .flex1 {
    color:#999;;
    justify-content:space-around;
    align-items:flex-start;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
    font-size: 17px;
    min-height: 30px;
  
  }
  
  .footer .flex1 h5 {
    align-self:flex-start;
  }
  
  .list1 {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    align-self: center;
    justify-content: center;
    min-height:50px;
    font-size: 13px;
    padding: 0px 70px;
    text-align: left;
  }
  
  .list1 li {
    font-size: 13px;
    margin: 7px -10px;
    list-style-type: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: center;
    align-self: flex-start;
    justify-content: center;
  }
  
  .list1 li a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
  }
  
  li a {
    font-size: 13px;
    text-align: center;
    color: #999;
  }
  
  
  .footertxt {
    color:white;
    display:flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content: flex-end;
  }
  
  .end {
    width:100%;
    min-height:50px;
  background-color: black;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  color:#999;
  margin-top:-60px;
  }
  
  .end h2 {
    display:flex;
    flex-direction: row;
  font-size:16px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 375px;
    background-color: black;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-around;
  
  }
  
  .footercon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    background-color: transparent;
  }
  
  .footer .flex1 {
    color:#999;;
    justify-content:space-around;
    align-items:flex-start;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
    font-size: 17px;
    min-height: 30px;
  
  }
  
  .footer .flex1 h5 {
    align-self:flex-start;
  }
  
  .list1 {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    align-self: center;
    justify-content: center;
    min-height:50px;
    font-size: 13px;
    padding: 0px 70px;
    text-align: left;
  }
  
  .list1 li {
    font-size: 13px;
    margin: 7px -10px;
    list-style-type: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: center;
    align-self: flex-start;
    justify-content: center;
  }
  
  .list1 li a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
  }
  
  li a {
    font-size: 13px;
    text-align: center;
    color: #999;
  }
  
  
  .footertxt {
    color:white;
    display:flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content: flex-end;
  }
  
  .end {
    width:100%;
    min-height:50px;
  background-color: black;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  color:#999;
  margin-top:-60px;
  }
  
  .end h2 {
    display:flex;
    flex-direction: row;
  font-size:16px;
  }


article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    box-shadow: none;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 0px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;
    color: white;
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
  }
  
  .article-body {
    text-align: left;
    padding-top: 2%;
  }

  article p{
    font-size: 20px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
  }
  
  article a:focus {
    outline: 1px dotted white;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 5%;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

