
html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: rgba(8, 8, 8, 0.89);
}
/* container */
.container-fluid{
    padding: 7% 15%;
}

/* heading */
.featured-mov{
    font-size: 23px;
    margin-top: 20%;
    margin-bottom: 0%;
}
.heading-sub{
    font-size: 23px;
}

.big-heading{
    font-size: 4.3rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
    font-weight: 900;
    color: #ffff;
    
}

.heading-content{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: white;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}

    h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}


p{
    color: white;
}

/* navbar */
.navbar{
    padding: 0 0 4.5rem;
}

.nav-logo{
    
    margin-right: 30px;
    margin-left: 30%;
}

.navbar-brand{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
   
}

.navitemleft{
    margin-left: 80%;
    padding-right: 0%;
}

.divider {
    left: 88.8%;
    top: 30%;
    position: absolute;
    font-size: 25px;
    color: white;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: white;
}

.profile-photo{
    width: 20%;
    margin-right: 5%;
    margin-left: 0;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
}

#mainNav.navbar-shrink {
    background-color: black;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: white;
  }
  #mainNav.navbar-shrink .nav-link {
    color: white;
 
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: white;  
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: white;
    outline: none;
    border-bottom: 0.25rem solid white;
  }


.fixed-top{

    padding-bottom: 0%;
    
}

/* title section */
#title{
    background: url(./asset/image/peakpx\ 1.png) lightgray no-repeat;
    background-color: #000  ;
    color: white;
    text-align: left;
}

#title .container-fluid{
    padding: 3% 15% 7%;
}


/* download buttons */

.download-button{
    margin: 5% 1% 5% 0;
    
}

.btn-outline-light{
    border: none;
    border-radius: 5px;
    background: rgba(217, 217, 217, 0.48);
}
.fa-circle-info{
    margin-right: 3%;
}

.btn-abt{
    width: 170px;
    height: 60px;
    font-size: 1.5rem;
}

.btn-lg{
    width: 150px;
    height: 60px;
    font-size: 1.5rem;
}
.btn-dark{
    color: #000;
    font: 600;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.71);
}




/* title image */

.title-image{
    
    
    width: 35%;
    transform: rotate(25deg);
    position: absolute;
    left: 50%;
    top: 20%;
    
    
    
    }

.start-btn{
    color: white;
    text-decoration: none;
}

.start-btn:hover{
    color: black;
}

/* features section */
#features{
    background-color: white;
   
    
    
}

.branding-title{
    margin-bottom: 10%;
}
.feature-title{
    font-size: 1.5rem;
    color: black;
}

.feature-box{
    padding: 5%;
}

.icon{
    color: #BDE175;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #66911f;
    animation: bounce2 1s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}   



#demo{
    background-color: white;
    position: relative;
}



#demo .container-fluid{
    padding: 10% 0% 5% 0%;
}

.title-top{
    font-size: 45px;
   
}

.top-para{
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: 25px;
}

.splide__arrow {
    display: none;
}



.caraousel-img{
    width: 90%;
}
/* testimonial section */

#testimonials{
    background: #000;

    color: white;
    padding: 7.5% 10% 10% 7%;
}

#cont{
    background: #000;
    color: white;
    padding: 7% 10% 10% 7%;
}

#series{
    background: #000;
    color: white;
    padding: 7% 10% 10% 7%;
}
#movie{
  background: #000;

  color: white;
  padding: 7% 10% 10% 7%;
}



.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}

.exp-head{
    
    font-size: 36px;
    text-align: left;  
    
}
.top-series{
   font-size: 36px;
   text-align: left;
   margin-bottom: 0px;
}
.seemore{
    position: relative;
    font-size: 28px;
    color: #979292;
    bottom: 40px;
    text-align: right;
}
.morelink{
    text-decoration: none;
}


.line{
    position: absolute;
    width: 70%;
    left: 125px;
    height: 0px;
    border: 3px solid white;
}

.exp-img{
  
    margin-right: 50px;
    float: left;
}

.exp{
    margin-top: 120px;
    margin-left: 30px;
    padding-bottom: 100px;
    
}

.exp-osis{
    margin-top: 120px;
    margin-left: 30px;
    padding-bottom: 150px;
}
.experience-list{
    font-size: 1.6rem;
    padding: 0% 20% 0% 10%;
    color: white;
    text-align: left;
}

.int-top{
    font-size: 3.5rem;
}

.int-title{
    font-size: 2rem;
}

.intern{

   text-align: left;
   
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}



/* press section */

#press{
    background-color:#ef8172 ;
    padding-bottom: 3%;
}

.press-image{
width: 15%;
margin: 20px 20px 50px;
}

/* pricing section */

#pricing{
    padding: 100px;
}

.price-text{
    font-size: 3rem;
    line-height: 1.5;
}
.pricing-column 
{
    padding: 3% 2%;
}

@media (max-width: 1028px){
    #title{
        text-align: center;
    }

    .sticker-atas{
        width: 50%;
    }
    
    .title-image{
        position: static;
        transform: rotate(0);
        width: 100%;
    }

    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);
        width: 100%;
    }

   
   
    .cara-img{
        width: 35%;
        height: auto;
        position: absolute;
        left: 15%;
        bottom: 66%;
    
    }
    
    .cara-img2{
        width:33%;
        position: absolute;
        bottom: 64%;
        left: 38%;
       
       
    }
    
    .cara-img3{
        width: 30%;
        position: absolute;
        right: 55%;
        bottom: 37%;
        
    }
    
    .cara-img4{
        bottom: 38%;
        left: 35%;
        width: 30%;
        position: absolute;
        
    }
    
    .cara-img5{
        width: 35%;
        position: absolute;
        bottom: 2%;
        left: 16%
        
    }
    
    .cara-img6{
        position: absolute;
        width: 35%;
        bottom: 2%;
        left: 35%;
        
    }

    .cara-row{
        height: 50%;
        margin-bottom: 100%;
    }

    #steps .container-fluid{
        padding: 10% 15% 16% 15%;
    }

}

/* call to action */
#cta{
    background-color: #ff4c68;
}


/* footer */

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 375px;
  background-color: black;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;

}

.footercon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}

.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}
  

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    box-shadow: none;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 0px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;
    color: white;
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
  }
  
  .article-body {
    text-align: left;
    padding-top: 2%;
  }

  article p{
    font-size: 20px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
  }
  
  article a:focus {
    outline: 1px dotted white;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 5%;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

  body {
    margin:  0;
  }
  .page-content {
    width: 100%;
    margin:  0 auto;
    background-image: url(./asset/image/homepage.png);
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
  }
  .form-v8-content  {
    background: #fff;
    width: 937px;
    border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    margin: 177px 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    position: relative;
    display: flex;
    display: -webkit-flex;
  }
  .form-v8-content .form-left {
    margin-bottom: -4px;
  }
  .form-v8-content .form-left img {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 500px;
    height: 99.3%;
  }
  .form-v8-content .form-right {
      padding: 30px 0;
    position: relative;
    width: 100%;
    background: black;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .form-v8-content .tab {
    margin: 5px 0 48px;
    width: 100%;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -o-justify-content: space-between;
      -ms-justify-content: space-between;
      -moz-justify-content: space-between;
      -webkit-justify-content: space-between;
  }
  .form-v8-content .tab .tab-inner {
    width: 100%;
  }
  .form-v8-content .tab .tablinks {
    background: transparent;
    border: none;
    outline: none;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #ccc;
    padding-bottom: 22px;
    border-bottom: 3px solid;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    width: 100%;
  }
  .form-v8-content .tab .tablinks.active {
    font-weight: 700;
    color: #fff;
    border-bottom-color: white;
  }
  .form-v8-content .form-detail {
    padding:  0 40px;
  }
  .form-v8-content .form-row {
      width: 100%;
      position: relative;
  }
  .form-v8-content .form-row .form-row-inner {
    position: relative;
    width: 100%;
  }
  .form-v8-content .form-row .form-row-inner .label {
    position: absolute;
      top: -2px;
      left: 10px;
      font-size: 18px;
      color: #f2f2f2;
      font-weight: 400;
      transform-origin: 0 0;
      transition: all .2s ease;
      -moz-transition: all .2s ease;
      -webkit-transition: all .2s ease;
      -o-transition: all .2s ease;
      -ms-transition: all .2s ease;
  }
  .form-v8-content .form-row .form-row-inner .border {
    position: absolute;
      bottom: 31px;
      left: 0;
      height: 1px;
      width: 100%;
      background: white;
      transform: scaleX(0);
      -moz-transform: scaleX(0);
      -webkit-transform: scaleX(0);
      -o-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform-origin: 0 0;
      transition: all .15s ease;
      -moz-transition: all .15s ease;
      -webkit-transition: all .15s ease;
      -o-transition: all .15s ease;
      -ms-transition: all .15s ease;
  }
  .form-v8-content .form-detail .input-text {
    margin-bottom: 31px;
  }
  .form-v8-content .form-detail input {
    width: 100%;
      padding: 0px 10px 15px 10px;
      border: 1px solid transparent;
      border-bottom: 1px solid;
      border-bottom-color: rgba(255, 255, 255, 0.2);
      background: transparent;
      appearance: unset;
      -moz-appearance: unset;
      -webkit-appearance: unset;
      -o-appearance: unset;
      -ms-appearance: unset;
      outline: none;
      -moz-outline: none;
      -webkit-outline: none;
      -o-outline: none;
      -ms-outline: none;
      font-size: 18px;
      color: #fff;
      font-weight: 300;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
  }
  .form-v8-content .form-detail .form-row .input-text:focus{
    border-bottom: 1px solid white;
    background: transparent;
  }
  .form-v8-content .form-detail .form-row .input-text:focus + .label, 
  .form-v8-content .form-detail .form-row .input-text:valid + .label {
    transform: translateY(-26px) scale(1);
    -moz-transform: translateY(-26px) scale(1);
      -webkit-transform: translateY(-26px) scale(1);
      -o-transform: translateY(-26px) scale(1);
      -ms-transform: translateY(-26px) scale(1);
  
  }
  .form-v8-content .form-detail .form-row .input-text:focus  + .border, 
  .form-v8-content .form-detail .form-row .input-text:valid  + .border {
    transform: scaleX(1);
    -moz-transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -o-transform: scaleX(1);
      -ms-transform: scaleX(1);
  
  }
  .form-v8-content .form-detail .register {
    background: #fff;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 200px;
    height: 45px;
    border: none;
    text-decoration: none;
    margin: 5px 0 50px 0px;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    font-weight: 700;
    font-size: 18px;
  }

  .form-v8-content .form-detail .register:hover {
    background: #ccc;
  }
  .form-v8-content .form-detail .form-row-last input {
    padding: 11px;
  }
  /* Responsive */
  @media(max-width:784px) {
    img .title-image{
     display: none;
    }
    
  }
  @media screen and (max-width: 991px) {
    .form-v8-content {
      margin: 180px 20px;
      flex-direction:  column;
      -o-flex-direction:  column;
      -ms-flex-direction:  column;
      -moz-flex-direction:  column;
      -webkit-flex-direction:  column;
    }
    .form-v8-content .form-left {
      width: 100%;
    }
    .form-v8-content .form-left img {
      width: 100%;
      border-bottom-left-radius: 0px;
        border-top-right-radius: 8px;
    }
    .form-v8-content .form-right {
      width: auto;
      border-top-right-radius: 0;
      border-bottom-left-radius: 8px;
    }
    .form-v8-content .tab {
      margin-top: 45px;
    }
    .form-v8-content .form-detail .register {
      margin-bottom: 80px;
    }
  }
  
  @media screen and (max-width: 325px) {
    .form-v8-content .tab {
      flex-direction: column;
      -o-flex-direction: column;
      -ms-flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
    }
  }
  